{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "narzedzia",
    "testy/vertical-slice.test.ts",
    "testy/kampania.test.ts",
    "vitest.tresc.config.ts"
  ]
}
