{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"],
    "resolveJsonModule": true
  },
  "include": ["src", "vite.config.ts", "testy", "vitest.config.ts"]
}
