{
  "name": "@zwiedzanie/silnik-gry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./wyprawa": {
      "types": "./dist/wyprawa.d.ts",
      "import": "./dist/wyprawa.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.testy.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "5.0.3",
    "@zwiedzanie/silnik-narracji": "0.1.0",
    "inkjs": "2.4.0"
  },
  "dependencies": {
    "@zwiedzanie/schemat-tresci": "0.1.0",
    "@zwiedzanie/typy-wspolne": "0.1.0"
  }
}
